{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3",
	"FriendlyName": "VOX4U",
	"Description": "MagicaVoxel VOX Format import plugin",
	"Category": "Editor",
	"CreatedBy": "mik14a / Admix Network",
	"CreatedByURL": "https://github.com/mik14a",
	"DocsURL": "https://github.com/mik14a/VOX4U/blob/master/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/mik14a/VOX4U",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "VOX4U",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "VOX4UEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	]
}